body
  margin: 0
  background-color: #edeef0

#root
  display: flex

  .c-page
    width: 100%
    flex-shrink: 2

// Components
.card
  box-sizing: border-box
  width: 100%
  min-height: 50px
  background-color: white
  padding: 10px 10px 15px
  box-shadow: 0px 2px 3px 0px #cecece